# dam-core

./: README.md  pom.xml
src/main/java/dam/annotation/: Gate.java  Restriction.java  UnderDamControl.java
src/main/java/dam/cache/: ArgsWrapper.java  MethodResultCache.java
src/main/java/dam/exception/: NullValueException.java
src/main/java/dam/interceptor/: DefaultHandler.java
src/main/java/dam/spring/: SpringContextHolder.java
src/main/java/dam/spring/defenation/: Gate.java  Install.java  Reference.java  Reservoir.java
src/main/java/dam/spring/handler/: AnnotationScanner.java  BeanDefinitionParser.java  InstallBeanDefinitionParser.java  NamespaceHandler.java
src/test/java/: Test.java
src/test/java/dam/test/: Test.java  TestBean.java  TestInterface.java
src/test/resources/spring/: ApplicationContext-context.xml
